{
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1"
  },
  "name": "locked-in",
  "version": "1.0.0",
  "description": "A productivity web application with a mobile component.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raidnaeem/LOCKED-IN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raidnaeem/LOCKED-IN/issues"
  },
  "homepage": "https://github.com/raidnaeem/LOCKED-IN#readme"
}
